<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.website.hide.variants</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
           <xpath expr="//page[@name='sales']//field[@name='website_ribbon_id']" position="after">
                <field name="product_visible"/>
            </xpath>
        </field>
    </record>
</odoo>