<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="crm_commission_list2_view" model="ir.ui.view">
        <field name="name">crm_commission_list2</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="type"/>
                <field name="rev_type" invisible="type=='product'"/>
                <field name="user_id"/>
                <field name="currency_id" optional="hidden"/>
                <field name="commission_amount" widget="monetary" options="{'currency_field':'currency_id'}"/>
            </list>
        </field>
    </record>
    <record id="action_crm_commission_2" model="ir.actions.act_window">
        <field name="name">Commission</field>
        <field name="res_model">crm.commission</field>
        <field name="view_mode">list</field>
        <field name="view_id" ref="crm_commission.crm_commission_list2_view"/>
    </record>
    <menuitem name="Commission" id="crm_commission_amount"
              action="action_crm_commission_2"
              parent="crm.crm_menu_root"/>
</odoo>