<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_commission_list_view" model="ir.ui.view">
        <field name="name">crm_commission_list</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="type"/>
                <field name="rev_type" invisible="type=='product'"/>
                <field name="user_id"/>
            </list>
        </field>
    </record>
    <record id="crm_commission_form_view" model="ir.ui.view">
        <field name="name">crm_commission_form</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="rev_type" invisible="type!='revenue'"/>
                            <field name="rate" widget="percent"
                                   invisible="rev_type != 'straight' or type!='revenue'"/>
                        </group>
                        <group>
                            <field name="start_date" string="Date" widget="daterange"
                                   options="{'end_date_field':'end_date'}"/>
                            <field name="end_date" invisible="1" placeholder="End Date"/>
                            <field name="user_id"/>
                            <field name="sale_order_ids" widget="many2many_tags"/>
                            <field name="active"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Product Wise" invisible="type!='product'">
                            <field name="achievement_ids">
                                <list editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_categ_id"/>
                                    <field name="currency_id" optional="hidden"/>
                                    <field name="max_commission_amount" widget="monetary"
                                           options="{'currency_field':'currency_id'}"/>
                                    <field name="rate" widget="percentage"/>
                                </list>
                            </field>
                        </page>
                        <page string="Revenue Wise" invisible="type!='revenue' or rev_type!='graduate'">
                            <field name="revenue_ids">
                                <list editable="bottom">
                                    <field name="sequence_number"/>
                                    <field name="currency_id" optional="hidden"/>
                                    <field name="from_amount" widget="monetary"
                                           options="{'currency_field':'currency_id'}"/>
                                    <field name="to_amount" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="rate" widget="percentage"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                    <div style="{text-align:right}">
                        <group>
                            <field name="currency_id" invisible="1"/>
                            <field name="commission_amount" widget="monetary"
                                   options="{'currency_field' : 'currency_id'}"/>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_crm_commission" model="ir.actions.act_window">
        <field name="name">Commission Plan</field>
        <field name="res_model">crm.commission</field>
        <field name="view_mode">list,form</field>
        <field name="view_ids" eval="[
        (ref('crm_commission_list_view'), 'list'),
        (ref('crm_commission_form_view'), 'form')]"/>
    </record>
    <menuitem name="Commission Plan" id="crm_commission_plan"
              action="action_crm_commission"
              parent="crm.crm_menu_root"/>
</odoo>